{
    "name": "korridor/laravel-model-validation-rules",
    "description": "A laravel validation rule that uses eloquent to validate if a model exists",
    "keywords": ["validation", "laravel", "rule", "model", "exist", "eloquent"],
    "homepage": "https://github.com/korridor/laravel-model-validation-rules",
    "authors": [
        {
            "name": "korridor",
            "email": "26689068+korridor@users.noreply.github.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^6|^7|^8|^9|^10",
        "illuminate/database": "^6|^7|^8|^9|^10"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8|^4.0|^5.0|^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^7|^8|^9|^10",
        "friendsofphp/php-cs-fixer": "^3.6",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Korridor\\LaravelModelValidationRules\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Korridor\\LaravelModelValidationRules\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "fix": "./vendor/bin/php-cs-fixer fix",
        "lint": "./vendor/bin/phpcs --extensions=php"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Korridor\\LaravelModelValidationRules\\ModelValidationServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
